MvvmLight003/View/UserInfoWindow.xaml

<Window x:Class="MvvmLight003.View.UserInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmLight003.View"
        DataContext = "{Binding Source={StaticResource Locator},Path=UserInfo}"
        mc:Ignorable="d"
        Title="UserInfo" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center">用户名</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">姓别</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center">年龄</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center">手机号</TextBlock>

        <TextBox Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" Text="{Binding UserInfo.UserName, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay  }" ></TextBox>
        <TextBox Grid.Row="1"  Grid.Column="1" VerticalAlignment="Center"  Text="{Binding UserInfo.UserName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"></TextBox>
        <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBox>
    </Grid>
</Window>
